<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\Service\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\Service\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\Service\**" />
    <None Remove="ClientApp\src\app\Service\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\src\app\app.module.ts~RF8fa4ef1.TMP" />
    <None Remove="ClientApp\src\app\Hero.ts" />
    <None Remove="ClientApp\src\Utility\ErrorLogHandler.ts" />
    <None Remove="ClientApp\src\Utility\Mock-heros.ts" />
    <None Remove="ClientApp\src\Utility\slideInDownAnimation.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\Utility\ErrorLogHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\Utility\Mock-heros.ts" />
    <TypeScriptCompile Include="ClientApp\src\Utility\slideInDownAnimation.ts" />
    <TypeScriptCompile Include="ClientApp\src\ViewModel\Hero.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\src\app\Charts\partial\" />
    <Folder Include="ClientApp\src\app\PraticeJs\praticejs\" />
    <Folder Include="ClientApp\src\app\PraticeTs\praticets\" />
    <Folder Include="ClientApp\src\app\Pratice\partial\" />
    <Folder Include="ClientApp\src\app\RxJS\rxjs\" />
    <Folder Include="ClientApp\src\Utility\enums\" />
    <Folder Include="ClientApp\src\Utility\interfaces\codeGenerator\" />
    <Folder Include="ClientApp\src\Utility\directive\" />
    <Folder Include="ClientApp\src\Utility\pipe\" />
    <Folder Include="ClientApp\src\Utility\service\" />
    <Content Include="ClientApp\package.json" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties clientapp_4angular_1json__JsonSchema="" clientapp_4package_1json__JsonSchema="" clientapp_4tsconfig_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>