# angularPratice

./: AngularCorePratice2018.sln
AngularCorePratice2018/: AngularCorePratice2018.csproj  Program.cs  Startup.cs
AngularCorePratice2018/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
AngularCorePratice2018/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.css  tsconfig.app.json
AngularCorePratice2018/ClientApp/src/Directive/: cut-struct.directive.spec.ts  cut-struct.directive.ts  dynamic-flow-show-button.directive.ts  export-directive.directive.spec.ts  export-directive.directive.ts  highlight.directive.ts
AngularCorePratice2018/ClientApp/src/Service/: dynamic-flow.service.ts  firebase-http.service.ts  hero.service.ts  message.service.ts
AngularCorePratice2018/ClientApp/src/Utility/: ErrorLogHandler.js  ErrorLogHandler.js.map  ErrorLogHandler.ts  Mock-heros.js  Mock-heros.js.map  Mock-heros.ts  slideInDownAnimation.js  slideInDownAnimation.js.map  slideInDownAnimation.ts  utility.module.ts
AngularCorePratice2018/ClientApp/src/Utility/directive/: code-gen-template.directive.ts  dynamic-select-option.directive.ts
AngularCorePratice2018/ClientApp/src/Utility/enums/: code-generator-enum.ts
AngularCorePratice2018/ClientApp/src/Utility/pipe/: replace-angular-word-letter.pipe.ts
AngularCorePratice2018/ClientApp/src/Utility/service/: common.ts
AngularCorePratice2018/ClientApp/src/Utility/webWorker/: my-web-worker.worker.ts  web-work-with-git-file.worker.ts
AngularCorePratice2018/ClientApp/src/ViewModel/: Hero.js  Hero.js.map  Hero.ts
AngularCorePratice2018/ClientApp/src/app/: animations.ts  app-http-intercepor.service.spec.ts  app-http-intercepor.service.ts  app-initialzer.service.spec.ts  app-initialzer.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
AngularCorePratice2018/ClientApp/src/app/Charts/: charts.module.ts  charts.routing.ts
AngularCorePratice2018/ClientApp/src/app/CodeGenerator/: code-generator.module.ts  code-generator.routing.ts
AngularCorePratice2018/ClientApp/src/app/Partial/: partial.module.ts
AngularCorePratice2018/ClientApp/src/app/PlugIn/: plugin.module.ts  plugin.routing.ts
AngularCorePratice2018/ClientApp/src/app/Pratice/: pratice.module.ts  pratice.routing.ts  pratice.service.ts
AngularCorePratice2018/ClientApp/src/app/PraticeJs/: praticejs.module.ts  praticejs.routing.ts
AngularCorePratice2018/ClientApp/src/app/PraticeTs/: praticets.module.ts  praticets.routing.ts
AngularCorePratice2018/ClientApp/src/app/RxJS/: rxjs.module.ts  rxjs.routing.ts
AngularCorePratice2018/ClientApp/src/app/SVG/: svg.module.ts  svg.routing.ts
AngularCorePratice2018/ClientApp/src/app/Service/: firebase-base-http.service.spec.ts  firebase-base-http.service.ts
AngularCorePratice2018/ClientApp/src/app/WebWorker/: web-worker-routing.ts  web-worker.module.ts
AngularCorePratice2018/ClientApp/src/app/accept-other-post/: accept-other-post.component.html  accept-other-post.component.spec.ts  accept-other-post.component.ts
AngularCorePratice2018/ClientApp/src/app/animation/: animation.component.html  animation.component.ts
AngularCorePratice2018/ClientApp/src/app/async-pipe/: async-pipe.component.html  async-pipe.component.spec.ts  async-pipe.component.ts
AngularCorePratice2018/ClientApp/src/app/change-dector-ref/: change-dector-ref.component.html  change-dector-ref.component.spec.ts  change-dector-ref.component.ts
AngularCorePratice2018/ClientApp/src/app/change-detection-strategy/: change-detection-strategy.component.html  change-detection-strategy.component.spec.ts  change-detection-strategy.component.ts
AngularCorePratice2018/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
AngularCorePratice2018/ClientApp/src/app/dynamic-loading/: dynamic-loading.component.html  dynamic-loading.component.spec.ts  dynamic-loading.component.ts
AngularCorePratice2018/ClientApp/src/app/firebase-test/: firebase-test.component.css  firebase-test.component.html  firebase-test.component.spec.ts  firebase-test.component.ts
AngularCorePratice2018/ClientApp/src/app/hero-detail/: hero-detail.component.ts
AngularCorePratice2018/ClientApp/src/app/hero-search/: hero-search.component.html  hero-search.component.ts
AngularCorePratice2018/ClientApp/src/app/heroes/: hero-service-r.service.spec.ts  hero-service-r.service.ts  heroes-routing.module.ts  heroes.module.ts
AngularCorePratice2018/ClientApp/src/app/heros/: heros.component.html  (+2 more)
AngularCorePratice2018/ClientApp/src/environments/: environment.ts
AngularCorePratice2018/Controllers/: SampleDataController.cs
AngularCorePratice2018/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+160 files in other folders)
